<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".QuizActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catTitleInQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/category_title"
                android:textSize="20sp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:src="@drawable/favorite_selector"
                    android:title="@string/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    app:tint="@color/yellow"
                    app:layout_constraintTop_toBottomOf="@id/catTitleInQuiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/card_question"
                />

            <!--<ImageView
                android:id="@+id/iv_favourite"
                android:src="@drawable/ic_favorites"
                android:title="@string/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_favorites_background"
                app:tint="@color/yellow"
                app:layout_constraintTop_toBottomOf="@id/catTitleInQuiz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_question"
                />-->

            <!-- Question Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_favourite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Question Text -->
                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/question_text"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


            <!-- Question Image -->
                    <ImageView
                        android:id="@+id/iv_question_image"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:contentDescription="@string/question_image"
                        android:padding="16dp"
                        android:src="@drawable/placeholder_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_question"
                        tools:ignore="UseAppTint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- Answer Buttons -->
            <LinearLayout
                android:id="@+id/layout_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_question"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/card_question" />

            <!-- Bottom Buttons -->
            <Button
                android:id="@+id/btn_check_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="onCheckButtonClick"
                android:text="@string/check"
                app:layout_constraintEnd_toStartOf="@id/btn_next_question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_answers" />

            <Button
                android:id="@+id/btn_next_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="onNextButtonClick"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_check_answer"
                app:layout_constraintTop_toBottomOf="@id/layout_answers" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
